#############################################################################################
# sprinf setting
#############################################################################################
spring.main.banner-mode=off

#############################################################################################
# server setting
#############################################################################################
server.session.timeout=900
server.context-path=/sample
#server.port=9000
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#############################################################################################
# sprinf datasource setting
# note:
#  connection pool はWebアプリの場合にtomcat設定を使用
#############################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/hoge?useSSL=false
spring.datasource.username=bootsample
spring.datasource.password=hogehoge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1

#############################################################################################
# doma2 setting
# http://doma.readthedocs.io/ja/stable/config/
# note:
#  Eclipse Project
#   プロジェクトプロパティ- Javaコンパイラ - 注釈処理 check! Doma2.jarをファクトリーパスに追加
#  exception-translation-enabled
#   Doma2の例外クラス（JdbcException）をSpring Transactionの例外クラス（DataAccessException）に変換
#   http://int128.hatenablog.com/entry/2017/01/07/020030
#  doma.sql-file-repository
#   GreedyCacheSqlFileRepositoryは、読み込んだSQLファイルの内容をパースし、その結果をメモリが許す限り最大限にキャッシュします。
#   NoCacheSqlFileRepositoryは、一切キャッシュを行いません。毎回、SQLファイルからSQLを読み取りパースします。
#  doma.query-timeout
#   設定値は秒
#############################################################################################
doma.dialect=mysql
doma.exception-sql-log-type=formatted
doma.exception-translation-enabled=true
doma.query-timeout=10
doma.sql-file-repository=no-cache

#############################################################################################
# sprinf thymeleaf setting
#############################################################################################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
